# 服务端口
server.port=8001
# 服务名
spring.application.name=guli-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# 设置日志级别
logging.level.root=WARN

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_0722?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=552552

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/guli/edu/mapper/xml/*.xml

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true

# Hikari是Spring Boot 2.0之后默认整合的数据库连接池，比druid更快的数据库连接池,默认已配置，可不用配


