#服务端口
server.port=8003
#服务名
spring.application.name=guli-oss

#环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FvACtWbtSvYFg3NcB1k
aliyun.oss.file.keysecret=yrenWBN4i6kk3Xi0B2XKpSRzpQ0Vj7
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guli0722ice
//aliyun.oss.file.filehost=avatar

//上传文件对照片进行校验的照片类型后缀
fileTypes =.png,.jpg,.bmp,.jepg,.JPG
